try
                        {
                            StringBuilder sb = new StringBuilder();
                            sb.Append("<div style=\"width:100%\">");
                            sb.Append("<table style=\"width:100%\">");
                            sb.Append("<tr><td>");
                            sb.AppendFormat("Hello {0},", user.UserFirstName);
                            sb.Append("</td></tr>");
                            sb.Append("<tr><td><p>");
                            sb.AppendFormat("Your Forgot Password Request Secret Code : <b>{0}</b>", code.ToUpper());
                            sb.Append("</td></tr>");
                            sb.Append("<tr><td>");
                            sb.AppendFormat(
                                "Copy and Paste this code in Secret Code entry box and enter new desired password");
                            sb.Append("</p></td></tr>");
                            sb.Append("<tr><td><p>");
                            sb.Append("Thanks");
                            sb.Append("</p></td></tr>");
                            sb.Append("<tr><td><b>");
                            sb.Append("Organo Team");
                            sb.Append("</b><p>&nbsp;</p></td></tr>");
                            sb.Append("</table>");
                            return if (content != null) new Message().SendMail(user.UserEmail, "", "", "X4Ever Secret Code", sb.ToString(),
                                true);
                        }
                        catch (Exception ex)
                        {
                            validationErrors.Add(ex.Message +
                                                 (ex.InnerException != null
                                                     ? " Inner: " + ex.InnerException.Message
                                                     : ""));
                        }